.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.grid-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
  /* padding: 3rem; */
  overflow: hidden;
}

@media (min-width: 600px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.grid-items {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .grid-items {
    flex-direction: row;
    justify-content: space-between;
  }
}

.grid-items .text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-title {
  margin-top: 1rem;
}

.btn {
  /* color: var(--text-color-1); */
}
