.container {
  width: 100%;
  overflow: hidden;
}

.content-container {
  /* background-color: coral; */
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.input-container {
  /* padding: 2rem; */
  /* background-color: bisque; */
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: min(350px, 70%);
  /* background-color: coral; */
}

.user-list-label {
  /* background-color: coral; */
  font-size: var(--font-size-20);
}

.user-list,
.role-list {
  /* remove the dropdown arrow */
  margin: 1rem 0;
  background-color: rgb(var(--color-grey-70));
  border: none;
  border-radius: var(--border-radius);
  outline: none;
}

.user-list {
  background-image: none;
}

.hr {
  margin: 3rem 0;
}

.select-items {
  font-size: var(--font-size-10);
  color: var(--text-color-1);
  padding: 0.5rem;
}

.select-items:checked {
  background-color: var(--color-info);
  color: var(--text-color-2);
}

.btn-submit {
  color: var(--text-color-2);
  background-color: rgb(var(--color-blue-30));
  margin-top: 0.5rem;
}

.btn-submit:hover {
  background-color: rgb(var(--color-blue-20));
}

.output-container {
  background-color: coral;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

@media (min-width: 590px) {
  .output-container {
    grid-column: 2 /-1;
  }
}

@media (min-width: 1425px) {
  .input-container {
    grid-column: 1 / 3;
  }
  .output-container {
    grid-column: 3 /-1;
  }
}
